{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 161,
  "lineage": "02d4c670-4465-5250-b92a-18df02334cd4",
  "outputs": {
    "compute_compartment": {
      "value": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
      "type": "string"
    },
    "igw_1": {
      "value": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaaebth57zjr4ihn4agt2cr5isi3jhp5ajawwq4pv263knz6u7j6jzq",
      "type": "string"
    },
    "lb_ip_address": {
      "value": "141.148.208.67",
      "type": "string"
    },
    "name-of-first-availability-domain": {
      "value": "VQqk:AP-MUMBAI-1-AD-1",
      "type": "string"
    },
    "public_ip_instance_1": {
      "value": "152.67.27.11",
      "type": "string"
    },
    "public_ip_instance_2": {
      "value": "141.148.209.208",
      "type": "string"
    },
    "route_table_a": {
      "value": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaapowmo75rt7kpu53jsmmisbxa5pjvjum4rn763uh44sshan6g2s6a",
      "type": "string"
    },
    "vcn_a_id": {
      "value": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaag2uvevaagciitzw3l2mesd3fggkolhcnbmrb6xuursux2faegb4a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaqnfxrjivkxya4njkefe2dgbfwua6mxpvzhqal6zzekgsvjchoyjq",
                "name": "VQqk:AP-MUMBAI-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-2646553154"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote-exec_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7903493016859345439",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_instance.my_instance_1",
            "oci_core_internet_gateway.igw_1",
            "oci_core_route_table.route_table_a",
            "oci_core_security_list.security_list_a",
            "oci_core_subnet.subnet_a",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote-exec_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4433409794326414511",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "oci_core_instance.my_instance_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "my_instance_1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "VQqk:AP-MUMBAI-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-mumbai-1.abrg6ljr4olttzhlci45eygakvvqcqnezsxvaat7if3tczlakroizyonspxa",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
                  "Oracle-Tags.CreatedOn": "2023-07-24T17:15:21.748Z"
                },
                "display_name": "Instance-A",
                "freeform_tags": {},
                "hostname_label": "",
                "nsg_ids": [],
                "private_ip": "192.168.0.8",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaao2p7qhbxunvnag4gbqhkp55n7q5unkwrkm3thlw2cqbkiybpz37q",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:21.555Z"
            },
            "display_name": "Instance-A",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.ap-mumbai-1.anrg6ljrg2uvevacekttnwklpmx3yd6xmf7ihhzpxq7bsrdoenp4xcgym5ea",
            "image": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaabgr47stuemgyryj5cvavqihfqekbavc6o4a6kuf6se3oek6cbl3a",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChDqXru0+vpDB/0qqv/3sNvCMdbso4JJUqtpYTSnzsfnkNiVFmgMhFjEGc5869KeiRKZNp1z0JJ4cg+6CRlvR+lF2FPfK3YUD8X95jZQCA3eKUNQ8nM2p4w8/iEarM3OSLHnfpoEPbACNSTC/wqYXsNvJ6VPsGSBz1ZVfKhrhoTjSJzS9gqYPslfCc9uqV5QahT7hqzTyyEGfWtbs9Ro1GS+QbJpBnLaHvnfpBuyM8Ht3QsY6y83EOPbwXSwZlDCIGApS8pd5e9TJ0kgsa74qPqEzMG6KbH1Cmtp9UMkDelDaEG4vzCTKhV3MuAxksw+0C7Fzp8askLxhqPQw0svg/ rsa-key-20230625"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": false,
            "private_ip": "192.168.0.8",
            "public_ip": "152.67.27.11",
            "region": "ap-mumbai-1",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.47999998927116394,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaabgr47stuemgyryj5cvavqihfqekbavc6o4a6kuf6se3oek6cbl3a",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaao2p7qhbxunvnag4gbqhkp55n7q5unkwrkm3thlw2cqbkiybpz37q",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2023-07-24 17:15:23.377 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_internet_gateway.igw_1",
            "oci_core_route_table.route_table_a",
            "oci_core_security_list.security_list_a",
            "oci_core_subnet.subnet_a",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "my_instance_2",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "VQqk:AP-MUMBAI-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-mumbai-1.abrg6ljrnaz2pymjgq2wnzydhxdimomehadzqqpix5fiye3vuypazt3f5cva",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
                  "Oracle-Tags.CreatedOn": "2023-07-24T17:15:21.748Z"
                },
                "display_name": "Instance-B",
                "freeform_tags": {},
                "hostname_label": "",
                "nsg_ids": [],
                "private_ip": "192.168.0.248",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaakh24drsujdoraoy2zohul3wnkgoj2ep4hypihwq2v52ru2ois4cq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:21.555Z"
            },
            "display_name": "Instance-B",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.ap-mumbai-1.anrg6ljrg2uvevacn35ruqnimrtmgwuc66doae4hfxpqyozztihynodhzkqa",
            "image": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaabgr47stuemgyryj5cvavqihfqekbavc6o4a6kuf6se3oek6cbl3a",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChDqXru0+vpDB/0qqv/3sNvCMdbso4JJUqtpYTSnzsfnkNiVFmgMhFjEGc5869KeiRKZNp1z0JJ4cg+6CRlvR+lF2FPfK3YUD8X95jZQCA3eKUNQ8nM2p4w8/iEarM3OSLHnfpoEPbACNSTC/wqYXsNvJ6VPsGSBz1ZVfKhrhoTjSJzS9gqYPslfCc9uqV5QahT7hqzTyyEGfWtbs9Ro1GS+QbJpBnLaHvnfpBuyM8Ht3QsY6y83EOPbwXSwZlDCIGApS8pd5e9TJ0kgsa74qPqEzMG6KbH1Cmtp9UMkDelDaEG4vzCTKhV3MuAxksw+0C7Fzp8askLxhqPQw0svg/ rsa-key-20230625"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": false,
            "private_ip": "192.168.0.248",
            "public_ip": "141.148.209.208",
            "region": "ap-mumbai-1",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.47999998927116394,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaabgr47stuemgyryj5cvavqihfqekbavc6o4a6kuf6se3oek6cbl3a",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaakh24drsujdoraoy2zohul3wnkgoj2ep4hypihwq2v52ru2ois4cq",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2023-07-24 17:15:22.149 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_internet_gateway.igw_1",
            "oci_core_route_table.route_table_a",
            "oci_core_security_list.security_list_b",
            "oci_core_subnet.subnet_b",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw_1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:17.807Z"
            },
            "display_name": "IGW-1",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaaebth57zjr4ihn4agt2cr5isi3jhp5ajawwq4pv263knz6u7j6jzq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-07-24 17:15:17.885 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaag2uvevaagciitzw3l2mesd3fggkolhcnbmrb6xuursux2faegb4a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table_a",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:19.183Z"
            },
            "display_name": "RouteTable-A",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaapowmo75rt7kpu53jsmmisbxa5pjvjum4rn763uh44sshan6g2s6a",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "IGW to the world.",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaaebth57zjr4ihn4agt2cr5isi3jhp5ajawwq4pv263knz6u7j6jzq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-07-24 17:15:19.192 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaag2uvevaagciitzw3l2mesd3fggkolhcnbmrb6xuursux2faegb4a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw_1",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table_b",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:19.083Z"
            },
            "display_name": "RouteTable-B",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaad7eapasswwhr44zb3oxvwttyfvkdygfsusgbliapacbj7acfqdpq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "IGW to the world.",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaaebth57zjr4ihn4agt2cr5isi3jhp5ajawwq4pv263knz6u7j6jzq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-07-24 17:15:19.106 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaag2uvevaagciitzw3l2mesd3fggkolhcnbmrb6xuursux2faegb4a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw_1",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "security_list_a",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:18.574Z"
            },
            "display_name": "SG-A",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaasv4o2hisiqzehnoiiyy7222mikphy6o5clqnuxwtswnbjpv2k4hq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 3389,
                    "min": 3389,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-07-24 17:15:18.627 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaag2uvevaagciitzw3l2mesd3fggkolhcnbmrb6xuursux2faegb4a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "security_list_b",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:18.495Z"
            },
            "display_name": "SG-B",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaacsghuwsf437lvgtzy6hnvnk6sg5nwlrrjll46gpvjffyz6memssa",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 3389,
                    "min": 3389,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-07-24 17:15:18.584 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaag2uvevaagciitzw3l2mesd3fggkolhcnbmrb6xuursux2faegb4a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet_a",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "192.168.0.0/25",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:20.118Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaolvhdircgymlm7fdy4x5g32jygy5l3stt6frlzde5ucsshyn2era",
            "display_name": "SUBNET-A",
            "dns_label": null,
            "freeform_tags": {
              "environment": "subnet_a"
            },
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaao2p7qhbxunvnag4gbqhkp55n7q5unkwrkm3thlw2cqbkiybpz37q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaapowmo75rt7kpu53jsmmisbxa5pjvjum4rn763uh44sshan6g2s6a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaasv4o2hisiqzehnoiiyy7222mikphy6o5clqnuxwtswnbjpv2k4hq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-07-24 17:15:20.419 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaag2uvevaagciitzw3l2mesd3fggkolhcnbmrb6xuursux2faegb4a",
            "virtual_router_ip": "192.168.0.1",
            "virtual_router_mac": "00:00:17:38:60:49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw_1",
            "oci_core_route_table.route_table_a",
            "oci_core_security_list.security_list_a",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet_b",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "192.168.0.128/25",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:20.061Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaolvhdircgymlm7fdy4x5g32jygy5l3stt6frlzde5ucsshyn2era",
            "display_name": "SUBNET-B",
            "dns_label": null,
            "freeform_tags": {
              "environment": "subnet_b"
            },
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaakh24drsujdoraoy2zohul3wnkgoj2ep4hypihwq2v52ru2ois4cq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaapowmo75rt7kpu53jsmmisbxa5pjvjum4rn763uh44sshan6g2s6a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaacsghuwsf437lvgtzy6hnvnk6sg5nwlrrjll46gpvjffyz6memssa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-07-24 17:15:20.109 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaag2uvevaagciitzw3l2mesd3fggkolhcnbmrb6xuursux2faegb4a",
            "virtual_router_ip": "192.168.0.129",
            "virtual_router_mac": "00:00:17:38:60:49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw_1",
            "oci_core_route_table.route_table_a",
            "oci_core_security_list.security_list_b",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn_a",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "192.168.0.0/24",
            "cidr_blocks": [
              "192.168.0.0/24"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaolvhdircgymlm7fdy4x5g32jygy5l3stt6frlzde5ucsshyn2era",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaay2msbblwlrqjp33nppwahypt2rhdhxhqqmkqhzsytkpw55z4tsnq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaavg5ommsal7udz5actv5xjnymurkupsi77uiprhllxgvcgbi3ujsq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:16.445Z"
            },
            "display_name": "VCN-A",
            "dns_label": "internal",
            "freeform_tags": {
              "environment": "vcn_a"
            },
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaag2uvevaagciitzw3l2mesd3fggkolhcnbmrb6xuursux2faegb4a",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-07-24 17:15:16.71 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "internal.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "Compute_Resources",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaakybi5ub26yw7dbc6ol2ajo5oe4tqvbfii3cu54btzt7hctdc4tba",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:04.814Z"
            },
            "description": "Compute Compartment.",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "inactive_state": null,
            "is_accessible": true,
            "name": "Compute_Resources",
            "state": "ACTIVE",
            "time_created": "2023-07-24 17:15:04.892 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend",
      "name": "test_backend_1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backendset_name": "Backend_set",
            "backup": false,
            "drain": false,
            "id": "loadBalancers/ocid1.loadbalancer.oc1.ap-mumbai-1.aaaaaaaa5ognbn62xtks72ibxxoa256vg2wfjp46azmkp2dqlvfaorzyxtxa/backendSets/Backend_set/backends/192.168.0.8:80",
            "ip_address": "192.168.0.8",
            "load_balancer_id": "ocid1.loadbalancer.oc1.ap-mumbai-1.aaaaaaaa5ognbn62xtks72ibxxoa256vg2wfjp46azmkp2dqlvfaorzyxtxa",
            "name": "192.168.0.8:80",
            "offline": false,
            "port": 80,
            "state": "SUCCEEDED",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_instance.my_instance_1",
            "oci_core_internet_gateway.igw_1",
            "oci_core_route_table.route_table_a",
            "oci_core_security_list.security_list_a",
            "oci_core_subnet.subnet_a",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources",
            "oci_load_balancer_backend_set.test_backend_set",
            "oci_load_balancer_load_balancer.test_load_balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend",
      "name": "test_backend_2",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backendset_name": "Backend_set",
            "backup": false,
            "drain": false,
            "id": "loadBalancers/ocid1.loadbalancer.oc1.ap-mumbai-1.aaaaaaaa5ognbn62xtks72ibxxoa256vg2wfjp46azmkp2dqlvfaorzyxtxa/backendSets/Backend_set/backends/192.168.0.248:80",
            "ip_address": "192.168.0.248",
            "load_balancer_id": "ocid1.loadbalancer.oc1.ap-mumbai-1.aaaaaaaa5ognbn62xtks72ibxxoa256vg2wfjp46azmkp2dqlvfaorzyxtxa",
            "name": "192.168.0.248:80",
            "offline": false,
            "port": 80,
            "state": "SUCCEEDED",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_instance.my_instance_2",
            "oci_core_internet_gateway.igw_1",
            "oci_core_route_table.route_table_a",
            "oci_core_security_list.security_list_a",
            "oci_core_security_list.security_list_b",
            "oci_core_subnet.subnet_a",
            "oci_core_subnet.subnet_b",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources",
            "oci_load_balancer_backend_set.test_backend_set",
            "oci_load_balancer_load_balancer.test_load_balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend_set",
      "name": "test_backend_set",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": [
              {
                "backup": false,
                "drain": false,
                "ip_address": "192.168.0.248",
                "name": "192.168.0.248:80",
                "offline": false,
                "port": 80,
                "weight": 1
              },
              {
                "backup": false,
                "drain": false,
                "ip_address": "192.168.0.8",
                "name": "192.168.0.8:80",
                "offline": false,
                "port": 80,
                "weight": 1
              }
            ],
            "health_checker": [
              {
                "interval_ms": 10000,
                "is_force_plain_text": false,
                "port": 80,
                "protocol": "HTTP",
                "response_body_regex": ".*",
                "retries": 3,
                "return_code": 200,
                "timeout_in_millis": 3000,
                "url_path": "/"
              }
            ],
            "id": "loadBalancers/ocid1.loadbalancer.oc1.ap-mumbai-1.aaaaaaaa5ognbn62xtks72ibxxoa256vg2wfjp46azmkp2dqlvfaorzyxtxa/backendSets/Backend_set",
            "lb_cookie_session_persistence_configuration": [],
            "load_balancer_id": "ocid1.loadbalancer.oc1.ap-mumbai-1.aaaaaaaa5ognbn62xtks72ibxxoa256vg2wfjp46azmkp2dqlvfaorzyxtxa",
            "name": "Backend_set",
            "policy": "ROUND_ROBIN",
            "session_persistence_configuration": [],
            "ssl_configuration": [],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw_1",
            "oci_core_route_table.route_table_a",
            "oci_core_security_list.security_list_a",
            "oci_core_subnet.subnet_a",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources",
            "oci_load_balancer_load_balancer.test_load_balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_listener",
      "name": "test_listener",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_configuration": [
              {
                "backend_tcp_proxy_protocol_version": 0,
                "idle_timeout_in_seconds": "60"
              }
            ],
            "default_backend_set_name": "Backend_set",
            "hostname_names": [],
            "id": "loadBalancers/ocid1.loadbalancer.oc1.ap-mumbai-1.aaaaaaaa5ognbn62xtks72ibxxoa256vg2wfjp46azmkp2dqlvfaorzyxtxa/listeners/Listener",
            "load_balancer_id": "ocid1.loadbalancer.oc1.ap-mumbai-1.aaaaaaaa5ognbn62xtks72ibxxoa256vg2wfjp46azmkp2dqlvfaorzyxtxa",
            "name": "Listener",
            "path_route_set_name": null,
            "port": 80,
            "protocol": "HTTP",
            "routing_policy_name": null,
            "rule_set_names": [],
            "ssl_configuration": [],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw_1",
            "oci_core_route_table.route_table_a",
            "oci_core_security_list.security_list_a",
            "oci_core_subnet.subnet_a",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources",
            "oci_load_balancer_backend_set.test_backend_set",
            "oci_load_balancer_load_balancer.test_load_balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_load_balancer",
      "name": "test_load_balancer",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacogemsrn6yjti3oobcshlwyok4zbgrdbzzzmpbtwwwmduw3hmofa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rohit.fl.kumar@accenture.com",
              "Oracle-Tags.CreatedOn": "2023-07-24T17:15:22.458Z"
            },
            "display_name": "Test LB",
            "freeform_tags": {},
            "id": "ocid1.loadbalancer.oc1.ap-mumbai-1.aaaaaaaa5ognbn62xtks72ibxxoa256vg2wfjp46azmkp2dqlvfaorzyxtxa",
            "ip_address_details": [
              {
                "ip_address": "141.148.208.67",
                "is_public": true,
                "reserved_ip": []
              }
            ],
            "ip_addresses": [
              "141.148.208.67"
            ],
            "ip_mode": "IPV4",
            "is_private": false,
            "network_security_group_ids": [],
            "reserved_ips": [],
            "shape": "flexible",
            "shape_details": [
              {
                "maximum_bandwidth_in_mbps": 10,
                "minimum_bandwidth_in_mbps": 10
              }
            ],
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaao2p7qhbxunvnag4gbqhkp55n7q5unkwrkm3thlw2cqbkiybpz37q"
            ],
            "system_tags": {},
            "time_created": "2023-07-24 17:15:23.075 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw_1",
            "oci_core_route_table.route_table_a",
            "oci_core_security_list.security_list_a",
            "oci_core_subnet.subnet_a",
            "oci_core_vcn.vcn_a",
            "oci_identity_compartment.Compute_Resources"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
