region = "ap-mumbai-1"
tenancy_ocid=""
compute_compartment_name = "Compute_Resources"
compute_compartment_description = "Compute Compartment."
user_ocid=""
vcn_name_a = "VCN-A"
cidr_block_vcn_a = "192.168.0.0/24"
subnet_a_cidr_block = "192.168.0.0/25"
subnet_b_cidr_block = "192.168.0.128/25"
subnet_a_display_name = "SUBNET-A"
subnet_b_display_name = "SUBNET-B"
route_table_display_name_a = "RouteTable-A"
route_table_display_name_b = "RouteTable-B"
fingerprint = ""
internet_gateway_display_name_a = "IGW-1"
open_to_the_world = "0.0.0.0/0"
private_key_path= "C:\\Users\\rohan\\OneDrive\\Desktop\\Terraform OCI\\private_key.pem"
security_list_name_a = "SG-A"
security_list_name_b = "SG-B"
ssh_instance_key = "C:\\Users\\rohan\\OneDrive\\Desktop\\Terraform OCI\\ssh_keys\\pubb.pem"
ssh_private_key="C:\\Users\\rohan\\OneDrive\\Desktop\\Terraform OCI\\ssh_keys\\pri_ssh.pem"
compartment_id = ""
