region = "ap-mumbai-1"
tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaaiyk2llxx4r6mnjh4mpvepig2sxwn2im64z4bg3kxqeivixnvksja"
compute_compartment_name = "Compute_Resources"
compute_compartment_description = "Compute Compartment."
user_ocid="ocid1.user.oc1..aaaaaaaaembvt7r6bqtpv4c2g22s2ptutjtkrvkkn27svq4kz4cjq65wp42a"
vcn_name_a = "VCN-A"
cidr_block_vcn_a = "192.168.0.0/24"
subnet_a_cidr_block = "192.168.0.0/25"
subnet_b_cidr_block = "192.168.0.128/25"
subnet_a_display_name = "SUBNET-A"
subnet_b_display_name = "SUBNET-B"
route_table_display_name_a = "RouteTable-A"
route_table_display_name_b = "RouteTable-B"
fingerprint = "b3:28:9d:d2:77:68:fe:3e:b4:93:54:d5:33:4a:2c:e4"
internet_gateway_display_name_a = "IGW-1"
open_to_the_world = "0.0.0.0/0"
private_key_path= "C:\\Users\\rohan\\OneDrive\\Desktop\\Terraform OCI\\private_key.pem"
security_list_name_a = "SG-A"
security_list_name_b = "SG-B"
ssh_instance_key = "C:\\Users\\rohan\\OneDrive\\Desktop\\Terraform OCI\\ssh_keys\\pubb.pem"
ssh_private_key="C:\\Users\\rohan\\OneDrive\\Desktop\\Terraform OCI\\ssh_keys\\pri_ssh.pem"
compartment_id = "ocid1.compartment.oc1..aaaaaaaakybi5ub26yw7dbc6ol2ajo5oe4tqvbfii3cu54btzt7hctdc4tba"